<!doctype html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="portfolio.css">

	</head>
	<body>
		<header class="header">
			<span>
				<img class="logo" src="udacity-logo-svg-vector.svg" alt="udacity logo">
				<span>
        			<h1>Emily Webb</h1>
					<h2>Front-End Developer</h2>
				</span>
			</span>
			<hr>
		</header>
		<div>
			<img class="computer" src="https://cdn-images-1.medium.com/max/2000/1*Eh3ftzvlQzIPk-nhaPedTQ.jpeg" alt="computer with code">
		</div>
		<div>
			<p>Featured Work</p>
				<div class="content flex-images">
					<figure>
						<img class="images" src="file:///Users/emilywebb/Desktop/Screen%20Shot%202018-05-09%20at%2010.30.14%20AM.png" alt="Score Keeper" width="400" height="250">
						<figcaption id="score" class="caption">Score Keeper
							<br><a class="caption" href="https://codepen.io/emilywebb04/pen/zRGjWo">https://codepen.io/emilywebb04/pen/zRGjWo</a>
						</figcaption>
					</figure>
					<figure>
						<img class="images" src="file:///Users/emilywebb/Desktop/coding/color%20game.png" alt="the great color game" width="400" height="250">
						<figcaption id="colorGame" class="caption">The Great Color Game
							<br><a class="caption" href="https://codepen.io/emilywebb04/pen/ddoedZ">https://codepen.io/emilywebb04/pen/ddoedZ</a>
						</figcaption>
					</figure>
					<figure>
						<img class="images" src="file:///Users/emilywebb/Desktop/coding/pixel%20art%20maker.png" alt="pixel art maker" width="400" height="250">
						<figcaption id="pixel" class="caption">Pixel Art Maker
							<br><a class="caption" href="https://codepen.io/emilywebb04/pen/QQaWLe">https://codepen.io/emilywebb04/pen/QQaWLe</a>
						</figcaption>
					</figure>
				</div>
		</div>
	</body>
